{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileServerInfo": {
    "Host": "10.0.1.4",
    "Port": "22",
    "UserName": "tdlsftpprrstuser01",
    "Password": "5thA}mg;7jEp7TCuHDkQ",
    "Protocol": "Sftp",
    "SshHostKeyFingerprint": "ssh-ed25519 255 Subk463eyC+wXaj13EHelyZS8yqI1dO3NzEkiAMzZKg="
  },
  "Dremio_Download": {
    "Log_Path": "D:\\Tata_Digital\\Croma_Customers\\Log_Message\\",
    "FileNamePart": "Forgot_Croma",
    "DestinationFolder": "D:\\Tata_Digital\\Croma_Customers\\",
    "TableName": "Forget_Customer.Views.Publish.vw_customer_transition_tcp",
    "FileDelimiter": ",",
    "FileExtension": ".csv"
  },
  "Path_Information": {
    "Path": "D:\\Tata_Digital\\Forget_Customers\\Croma\\vw_customer_transition_croma\\Forgot_Croma.csv",
    "FileNamePart": "Forgot_Croma",
    "LogPath": "D:\\Tata_Digital\\Forget_Customers\\Croma\\vw_customer_transition_croma\\Log_Message\\LogMessage.txt",
    "Query": "select * from eForget_Customer.Views.Publish.vw_customer_transition_tcp",
    "DestinationFolder": "/ChromaIhcl/CROMA"
  },
  "Dremio_ConnectionString": {
    "Forgot_Customer": "server=10.11.210.66;port=31010;Uid = resulticdev; Pwd = resul$icdeV1;space=Forget_Customer;dsn=Forgot_User_TataDigital;"
  },
  "MySql_ConnectionString": {
    "MySql_Connection": "server=127.0.0.1;port=3306;userid=root;password=Root@123;database=obsdb;",
    "Querystring": "Select * from croma.vw_customer_transition_croma;"
  },
  "upload_Csv_MySql": {
    "SourceFolder": "D:\\Tata_Digital\\Uploaded_files\\",
    "SourceFileName": "Croma_CustomersForgot_Croma_20201214194152.csv",
    "TableName": "vw_customer_transition_croma_forget",
    "filedelimiter": ",",
    "ArchiveFodler": "D:\\Tata_Digital\\Uploaded_files\\",
    "Connection": "server=127.0.0.1;port=3306;userid=root;password=Root@123;database=croma;"

  }
}
